{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "RelWithDebInfo",
      "displayName": "RelWithDebInfo",
      "description": "Release with debug info",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "binaryDir": "cmake-build-RelWithDebInfo"
    }
  ]
}
